<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.1"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Habits.Application\Habits.Application.csproj" />
      <ProjectReference Include="..\Habits.Core\Habits.Core.csproj" />
      <ProjectReference Include="..\Habits.Infrastructure\Habits.Infrastructure.csproj" />
    </ItemGroup>

</Project>
