# habits

./: README.md  compose.yml  docker-compose.yaml
.github/workflows/: cd.yaml
backend/: Dockerfile  Habits.sln  README.md  compose.yml
backend/Habits.Application/: Habits.Application.csproj
backend/Habits.Application/Habits/Commands/: CreateHabitCommand.cs  CreateHabitCommandHandler.cs  LogHabitEntryCommand.cs  LogHabitEntryCommandHandler.cs
backend/Habits.Application/Habits/Dependencies/: IHabitsRepository.cs
backend/Habits.Application/Habits/Queries/: HabitsQuery.cs  HabitsQueryHandler.cs
backend/Habits.Application/Paginations/: Paginated.cs  PaginationRequest.cs  PaginationResponse.cs
backend/Habits.Core/: Habit.cs  LogEntry.cs
backend/Habits.Infrastructure/: Habits.Infrastructure.csproj  HabitsDbContext.cs  HabitsDbContextMigrator.cs  HabitsDbSettings.cs  HabitsRepository.cs
backend/Habits.Infrastructure/Migrations/: 20250304110753_InitialMigration.Designer.cs  20250304110753_InitialMigration.cs  HabitsDbContextModelSnapshot.cs
backend/Habits.WebApi/: Habits.WebApi.csproj  Habits.WebApi.http  Program.cs  WebApplicationExtensions.cs  appsettings.Development.json
backend/Habits.WebApi/Properties/: launchSettings.json
frontend/: Dockerfile  package-lock.json  package.json
infra/: build.sh  cdk.context.json  package-lock.json
infra/lib/: githubOidcStack.ts  infraStack.ts
local/: habits-infra.yaml
src/: Dockerfile  Habits.sln
src/Habits.Application/: DependencyInjection.cs  Habits.Application.csproj  HabitsApplication.cs
src/Habits.Application.Test/: Habits.Application.Test.csproj  HabitsApplicationTest.cs
src/Habits.Application.Test/Stubs/: HabitsRepositoryStub.cs
src/Habits.Core/: Class1.cs  Exceptions.cs  IHabitsApplication.cs  IHabitsRepository.cs  Model.cs
src/Habits.Infrastructure/: DateTimeOffsetValueConverter.cs  Habits.Infrastructure.csproj  HabitsContext.cs  HabitsRepository.cs
src/Habits.Infrastructure.Migrations/: Habits.Infrastructure.Migrations.csproj  Program.cs  appsettings.json
src/Habits.Infrastructure.Migrations/Migrations/: 20240117110433_InitialMigration.Designer.cs  20240117110433_InitialMigration.cs  20240119123042_Indexes and relations.Designer.cs  20240119123042_Indexes and relations.cs  20240119135336_Frequency.Designer.cs  20240119135336_Frequency.cs  20240119141126_Comment.Designer.cs  20240119141126_Comment.cs  HabitsContextModelSnapshot.cs
src/Habits.IntegrationTest/: Collections.cs  Habits.IntegrationTest.csproj  IntegrationTest.cs  IntegrationTestFixture.cs
src/Habits.gRPC/: Habits.gRPC.csproj  Program.cs  appsettings.Development.json
src/Habits.gRPC/Properties/: launchSettings.json
src/Habits.gRPC/Protos/: greet.proto  habits.proto
src/Habits.gRPC/Services/: GreeterService.cs  HabitsService.cs
